Student Number: s26823
Original List: [4, 20, 5, 6, 3, 2, 4, 10]
Original Tuple: (8, 4, 5, 6, 3, 2, 4)
Original Set: {8, 1, 3, 5}
Original Dictionary: {3: 9, 5: 25, 7: 49, 10: 100}
Manipulated List: [4, 20, 5, 6, 3, 2, 4, 10]
Manipulated Tuple: (8, 4, 5, 6, 3, 2, 4)
Union of Set: {1, 3, 5, 8, 10, 12, 14}
Intersection of Set: {8}
Difference of Set: {1, 3, 5}
Updated Dictionary: {3: 9, 5: 25, 7: 49, 10: 100}
List to Tuple: (4, 20, 5, 6, 3, 2, 4, 10)
List to Set: {2, 3, 4, 5, 6, 10, 20}
List to Dictionary: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81}
Tuple to List: [8, 4, 5, 6, 3, 2, 4]
Tuple to Set: {2, 3, 4, 5, 6, 8}
Tuple to Dictionary: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81}
Set to List: [8, 1, 3, 5]
Set to Tuple: (8, 1, 3, 5)
Set to Dictionary: {8: 0, 1: 0, 3: 0, 5: 0}
Dictionary to List: [3, 5, 7, 10]
Dictionary to Tuple: (3, 5, 7, 10)
Dictionary to Set: {10, 3, 5, 7}
